/lib/i386-linux-gnu:
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libssl.so.0.9.8 -> libssl.so.0.9.8
	libm.so.6 -> libm-2.15.so
	libcidn.so.1 -> libcidn-2.15.so
	libcom_err.so.2 -> libcom_err.so.2.1
	libkeyutils.so.1 -> libkeyutils.so.1.4
	libnss_hesiod.so.2 -> libnss_hesiod-2.15.so
	libc.so.6 -> libc-2.15.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.15.so
	libtinfo.so.5 -> libtinfo.so.5.9
	libncurses.so.5 -> libncurses.so.5.9
	libcrypto.so.0.9.8 -> libcrypto.so.0.9.8
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	ld-linux.so.2 -> ld-2.15.so
	libuuid.so.1 -> libuuid.so.1.3.0
	libpcprofile.so -> libpcprofile.so
	libgpg-error.so.0 -> libgpg-error.so.0.8.0
	libpthread.so.0 -> libpthread-2.15.so
	libnss_nis.so.2 -> libnss_nis-2.15.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libSegFault.so -> libSegFault.so
	libnss_dns.so.2 -> libnss_dns-2.15.so
	libnss_compat.so.2 -> libnss_compat-2.15.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.15.so
	libgcrypt.so.11 -> libgcrypt.so.11.7.0
	libnss_files.so.2 -> libnss_files-2.15.so
	libdl.so.2 -> libdl-2.15.so
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libnsl.so.1 -> libnsl-2.15.so
	libncursesw.so.5 -> libncursesw.so.5.9
	libutil.so.1 -> libutil-2.15.so
	libacl.so.1 -> libacl.so.1.1.0
	libpng12.so.0 -> libpng12.so.0.49.0
	libslang.so.2 -> libslang.so.2.2.4
	libcap.so.2 -> libcap.so.2.22
	libaio.so.1 -> libaio.so.1.0.1
	libdbus-1.so.3 -> libdbus-1.so.3.7.2
	libglib-2.0.so.0 -> libglib-2.0.so.0.3400.1
	libanl.so.1 -> libanl-2.15.so
	libz.so.1 -> libz.so.1.2.7
	librt.so.1 -> librt-2.15.so
	libudev.so.0 -> libudev.so.0.13.0
	libcrypt.so.1 -> libcrypt-2.15.so
	libmemusage.so -> libmemusage.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libpcre.so.3 -> libpcre.so.3.13.1
	libwrap.so.0 -> libwrap.so.0.7.6
	libselinux.so.1 -> libselinux.so.1
	liblzma.so.5 -> liblzma.so.5.0.0
	libresolv.so.2 -> libresolv-2.15.so
	libattr.so.1 -> libattr.so.1.1.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libexpat.so.1 -> libexpat.so.1.6.0
/usr/lib/i386-linux-gnu:
	libv4l1.so.0 -> libv4l1.so.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libtheora.so.0 -> libtheora.so.0.3.10
	libv4lconvert.so.0 -> libv4lconvert.so.0
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.3400.1
	libstdc++.so.6 -> libstdc++.so.6.0.17
	libXft.so.2 -> libXft.so.2.3.1
	libgd.so.2 -> libgd.so.2.0.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libXext.so.6 -> libXext.so.6.4.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.5.0
	libdricore9.0.3.so.1 -> libdricore9.0.3.so.1.0.0
	libXss.so.1 -> libXss.so.1.0.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libfreetype.so.6 -> libfreetype.so.6.9.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.25.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libaudio.so.2 -> libaudio.so.2.4
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.25.0
	libXtst.so.6 -> libXtst.so.6.1.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libplds4.so -> libplds4.so
	libodbccr.so.1 -> libodbccr.so.1.0.0
	libavc1394.so.0 -> libavc1394.so.0.3.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libasound.so.2 -> libasound.so.2.0.0
	libtdb.so.1 -> libtdb.so.1.2.10
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.1
	libesd.so.0 -> libesd.so.0.2.39
	libatk-1.0.so.0 -> libatk-1.0.so.0.20609.1
	libcups.so.2 -> libcups.so.2
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.3000.1
	libtiff.so.5 -> libtiff.so.5.1.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11200.2
	libhx509.so.5 -> libhx509.so.5.0.0
	libcupsimage.so.2 -> libcupsimage.so.2
	libmikmod.so.2 -> libmikmod.so.2.0.4
	libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.25.0
	libQtOpenGL.so.4 -> libQtOpenGL.so.4.8.3
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.3400.1
	libgallium.so.0 -> libgallium.so.0.0.0
	libogg.so.0 -> libogg.so.0.8.0
	libaudiofile.so.1 -> libaudiofile.so.1.0.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.3
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.25.0
	libLLVM-3.1.so.1 -> libLLVM-3.1.so.1
	libxml2.so.2 -> libxml2.so.2.8.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libgphoto2.so.2 -> libgphoto2.so.2.4.0
	libFLAC.so.8 -> libFLAC.so.8.2.0
	librsvg-2.so.2 -> librsvg-2.so.2.36.3
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.13
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libshout.so.3 -> libshout.so.3.2.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libnssutil3.so -> libnssutil3.so
	libglapi.so.0 -> libglapi.so.0.0.0
	libjasper.so.1 -> libjasper.so.1.0.0
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libdb-5.1.so -> libdb-5.1.so
	libQtScript.so.4 -> libQtScript.so.4.8.3
	libaa.so.1 -> libaa.so.1.0.4
	libXi.so.6 -> libXi.so.6.1.0
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.25.0
	libexif.so.12 -> libexif.so.12.3.2
	libSDL_ttf-2.0.so.0 -> libSDL_ttf-2.0.so.0.10.1
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libplc4.so -> libplc4.so
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libsane.so.1 -> libsane.so.1.0.23
	libQtDBus.so.4 -> libQtDBus.so.4.8.3
	libXau.so.6 -> libXau.so.6.0.0
	librtmp.so.0 -> librtmp.so.0
	libXv.so.1 -> libXv.so.1.0.0
	libwavpack.so.1 -> libwavpack.so.1.1.4
	libdrm.so.2 -> libdrm.so.2.4.0
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.3
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
	libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.8
	libpanel.so.5 -> libpanel.so.5.9
	liblcms.so.1 -> liblcms.so.1.0.19
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.8
	libroken.so.18 -> libroken.so.18.1.0
	libproxy.so.1 -> libproxy.so.1.0.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.4
	libraw1394.so.11 -> libraw1394.so.11.0.1
	libXt.so.6 -> libXt.so.6.0.0
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.25.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libgnutls.so.26 -> libgnutls.so.26.21.8
	libSM.so.6 -> libSM.so.6.0.1
	libdv.so.4 -> libdv.so.4.0.3
	libodbc.so.1 -> libodbc.so.1.0.0
	libQt3Support.so.4 -> libQt3Support.so.4.8.3
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libtasn1.so.3 -> libtasn1.so.3.1.16
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.4
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libgtrtst.so.1 -> libgtrtst.so.1.0.0
	libpulse.so.0 -> libpulse.so.0.14.3
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libgstbasecamerabinsrc-0.10.so.0 -> libgstbasecamerabinsrc-0.10.so.0.0.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.16.0
	libssl3.so -> libssl3.so
	libXaw.so.7 -> libXaw7.so.7.0.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.8.3
	libasn1.so.8 -> libasn1.so.8.0.0
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
	libformw.so.5 -> libformw.so.5.9
	libunistring.so.0 -> libunistring.so.0.1.2
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libao.so.4 -> libao.so.4.0.0
	libibus-1.0.so.0 -> libibus-1.0.so.0.401.0
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.25.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.8.3
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libSDL_net-1.2.so.0 -> libSDL_net-1.2.so.0.8.0
	libmng.so.1 -> libmng.so.1.1.0.10
	libgettextpo.so.0 -> libgettextpo.so.0.5.1
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libgpm.so.2 -> libgpm.so.2
	libkrb5.so.3 -> libkrb5.so.3.3
	libcapi20.so.3 -> libcapi20.so.3.0.4
	libgstcheck-0.10.so.0 -> libgstcheck-0.10.so.0.30.0
	libcairo.so.2 -> libcairo.so.2.11200.2
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libopenal.so.1 -> libopenal.so.1.14.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.5.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libICE.so.6 -> libICE.so.6.3.0
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libvorbis.so.0 -> libvorbis.so.0.4.5
	libltdl.so.7 -> libltdl.so.7.3.0
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.25.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libGLU.so.1 -> libGLU.so.1.3.1
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3000.1
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.25.0
	libQtGui.so.4 -> libQtGui.so.4.8.3
	libQtSvg.so.4 -> libQtSvg.so.4.8.3
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.3400.1
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3000.1
	libpango-1.0.so.0 -> libpango-1.0.so.0.3000.1
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3000.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.13
	libidn.so.11 -> libidn.so.11.6.8
	libtic.so.5 -> libtic.so.5.9
	libdatrie.so.1 -> libdatrie.so.1.1.0
	libexslt.so.0 -> libexslt.so.0.8.15
	libtag.so.1 -> libtag.so.1.12.0
	libQtScriptTools.so.4 -> libQtScriptTools.so.4.8.3
	libQtCore.so.4 -> libQtCore.so.4.8.3
	libQtWebKit.so.4 -> libQtWebKit.so.4.9.0
	libform.so.5 -> libform.so.5.9
	libwind.so.0 -> libwind.so.0.0.0
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.25.0
	libgstphotography-0.10.so.0 -> libgstphotography-0.10.so.0.0.0
	libXmu.so.6 -> libXmu.so.6.2.0
	libffi.so.6 -> libffi.so.6.0.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libQtTest.so.4 -> libQtTest.so.4.8.3
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libstdc++.so.5 -> libstdc++.so.5.0.7
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.25.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.2600.4
	libnspr4.so -> libnspr4.so
	libxslt.so.1 -> libxslt.so.1.1.26
	libxcb.so.1 -> libxcb.so.1.1.0
	libQtXmlPatterns.so.4 -> libQtXmlPatterns.so.4.8.3
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.3
	libgio-2.0.so.0 -> libgio-2.0.so.0.3400.1
	libQtSql.so.4 -> libQtSql.so.4.8.3
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libQtDesigner.so.4 -> libQtDesigner.so.4.8.3
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
	libgphoto2_port.so.0 -> libgphoto2_port.so.0.8.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libwebp.so.2 -> libwebp.so.2.0.0
	libodbcinst.so.1 -> libodbcinst.so.1.0.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libcaca++.so.0 -> libcucul++.so.0.99.18
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.21.8
	libmysqlclient.so.18 -> libmysqlclient_r.so.18.0.0
	libQtDesignerComponents.so.4 -> libQtDesignerComponents.so.4.8.3
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libsmime3.so -> libsmime3.so
	libXpm.so.4 -> libXpm.so.4.11.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
	libcaca.so.0 -> libcucul.so.0.99.18
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.25.0
	libjbig.so.0 -> libjbig.so.0.0.0
	libXp.so.6 -> libXp.so.6.2.0
	libthai.so.0 -> libthai.so.0.1.7
	libXaw3d.so.6 -> libXaw3d.so.6.1
	libfontconfig.so.1 -> libfontconfig.so.1.6.2
	libmad.so.0 -> libmad.so.0.2.1
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libQtXml.so.4 -> libQtXml.so.4.8.3
	libpanelw.so.5 -> libpanelw.so.5.9
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.2600.4
	libv4l2.so.0 -> libv4l2.so.0
	libmenuw.so.5 -> libmenuw.so.5.9
	libmenu.so.5 -> libmenu.so.5.9
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.25.0
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libQtDeclarative.so.4 -> libQtDeclarative.so.4.8.3
	libnss3.so -> libnss3.so
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libjson.so.0 -> libjson.so.0.1.0
	libpixman-1.so.0 -> libpixman-1.so.0.26.0
	libjack.so.0 -> libjack.so.0.1.0
	libmpg123.so.0 -> libmpg123.so.0.36.3
	liborc-0.4.so.0 -> liborc-0.4.so.0.16.0
/usr/local/lib:
	libSDL2_ttf-2.0.so.0 -> libSDL2_ttf.so
	libSDL2-2.0.so.0 -> libSDL2.so
/lib/x86_64-linux-gnu:
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libm.so.6 -> libm-2.15.so
	libbsd.so.0 -> libbsd.so.0.4.2
	libdevmapper-event.so.1.02.1 -> libdevmapper-event.so.1.02.1
	libcidn.so.1 -> libcidn-2.15.so
	libext2fs.so.2 -> libext2fs.so.2.4
	libiw.so.30 -> libiw.so.30
	libcom_err.so.2 -> libcom_err.so.2.1
	libkeyutils.so.1 -> libkeyutils.so.1.4
	libblkid.so.1 -> libblkid.so.1.1.0
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libnss_hesiod.so.2 -> libnss_hesiod-2.15.so
	libmount.so.1 -> libmount.so.1.1.0
	libc.so.6 -> libc-2.15.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.15.so
	libtinfo.so.5 -> libtinfo.so.5.9
	libncurses.so.5 -> libncurses.so.5.9
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libuuid.so.1 -> libuuid.so.1.3.0
	libpcprofile.so -> libpcprofile.so
	libgpg-error.so.0 -> libgpg-error.so.0.8.0
	libpthread.so.0 -> libpthread-2.15.so
	libnss_nis.so.2 -> libnss_nis-2.15.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libpam.so.0 -> libpam.so.0.83.0
	libSegFault.so -> libSegFault.so
	libnss_dns.so.2 -> libnss_dns-2.15.so
	libnss_compat.so.2 -> libnss_compat-2.15.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.15.so
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libgcrypt.so.11 -> libgcrypt.so.11.7.0
	libnss_files.so.2 -> libnss_files-2.15.so
	libdl.so.2 -> libdl-2.15.so
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libnsl.so.1 -> libnsl-2.15.so
	libncursesw.so.5 -> libncursesw.so.5.9
	liblvm2app.so.2.2 -> liblvm2app.so.2.2
	libutil.so.1 -> libutil-2.15.so
	libacl.so.1 -> libacl.so.1.1.0
	libe2p.so.2 -> libe2p.so.2.3
	libpng12.so.0 -> libpng12.so.0.49.0
	libslang.so.2 -> libslang.so.2.2.4
	libcap.so.2 -> libcap.so.2.22
	libss.so.2 -> libss.so.2.0
	libfuse.so.2 -> libfuse.so.2.9.0
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libdbus-1.so.3 -> libdbus-1.so.3.7.2
	libglib-2.0.so.0 -> libglib-2.0.so.0.3400.1
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.5.2
	libhistory.so.6 -> libhistory.so.6.2
	libanl.so.1 -> libanl-2.15.so
	libparted.so.0 -> libparted.so.0.0.1
	libsysfs.so.2 -> libsysfs.so.2.0.1
	libntfs-3g.so.835 -> libntfs-3g.so.835.0.0
	libz.so.1 -> libz.so.1.2.7
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	librt.so.1 -> librt-2.15.so
	libudev.so.0 -> libudev.so.0.13.0
	libx86.so.1 -> libx86.so.1
	libcrypt.so.1 -> libcrypt-2.15.so
	libmemusage.so -> libmemusage.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libpcre.so.3 -> libpcre.so.3.13.1
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libwrap.so.0 -> libwrap.so.0.7.6
	libpci.so.3 -> libpci.so.3.1.9
	libnl-3.so.200 -> libnl-3.so.200.5.2
	libselinux.so.1 -> libselinux.so.1
	libbrlapi.so.0.5 -> libbrlapi.so.0.5.7
	liblzma.so.5 -> liblzma.so.5.0.0
	libresolv.so.2 -> libresolv-2.15.so
	ld-linux-x86-64.so.2 -> ld-2.15.so
	libreadline.so.6 -> libreadline.so.6.2
	libpamc.so.0 -> libpamc.so.0.82.1
	libattr.so.1 -> libattr.so.1.1.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libexpat.so.1 -> libexpat.so.1.6.0
	libnih.so.1 -> libnih.so.1.0.0
	libprocps.so.0 -> libprocps.so.0.0.1
	libpopt.so.0 -> libpopt.so.0.0.0
/usr/lib/x86_64-linux-gnu:
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libck-connector.so.0 -> libck-connector.so.0.0.0
	libv4l1.so.0 -> libv4l1.so.0
	libdap.so.11 -> libdap.so.11.3.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libtheora.so.0 -> libtheora.so.0.3.10
	libv4lconvert.so.0 -> libv4lconvert.so.0
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libmpc.so.2 -> libmpc.so.2.0.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.3400.1
	libstdc++.so.6 -> libstdc++.so.6.0.17
	libsmpeg-0.4.so.0 -> libsmpeg-0.4.so.0.1.4
	libwx_gtk2u_richtext-2.8.so.0 -> libwx_gtk2u_richtext-2.8.so.0.8.0
	libXft.so.2 -> libXft.so.2.3.1
	libgd.so.2 -> libgd.so.2.0.0
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.1.4
	libcupsmime.so.1 -> libcupsmime.so.1
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libvala-0.16.so.0 -> libvala-0.16.so.0.0.0
	liblcms2.so.2 -> liblcms2.so.2.0.2
	libfftw3l.so.3 -> libfftw3l.so.3.3.2
	libXext.so.6 -> libXext.so.6.4.0
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1.0
	libORBit-imodule-2.so.0 -> libORBit-imodule-2.so.0.0.0
	libSimGearScene.so.2.6.0 -> libSimGearScene.so.2.6.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libwx_gtk2u_qa-2.8.so.0 -> libwx_gtk2u_qa-2.8.so.0.8.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.5.0
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.1.4
	libdricore9.0.3.so.1 -> libdricore9.0.3.so.1.0.0
	libfltk.so.1.1 -> libfltk.so.1.1
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1.0
	libquvi.so.7 -> libquvi.so.7.0.1
	libunity-webapps.so.0 -> libunity-webapps.so.0.0.0
	libXss.so.1 -> libXss.so.1.0.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libcolord.so.1 -> libcolord.so.1.0.11
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libgstbasevideo-1.0.so.0 -> libgstbasevideo-1.0.so.0.1.0
	libcupscgi.so.1 -> libcupscgi.so.1
	libfreetype.so.6 -> libfreetype.so.6.9.0
	libwx_gtk2u_fl-2.8.so.0 -> libwx_gtk2u_fl-2.8.so.0.8.0
	libbabl-0.1.so.0 -> libbabl-0.1.so.0.109.1
	libwayland-server.so.0 -> libwayland-server.so.0.0.0
	libgtkmm-2.4.so.1 -> libgtkmm-2.4.so.1.1.0
	liblockfile.so.1 -> liblockfile.so.1.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libcaribou.so.0 -> libcaribou.so.0.0.0
	libts-0.0.so.0 -> libts-0.0.so.0.1.1
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1.0
	libwx_gtk2u_gizmos-2.8.so.0 -> libwx_gtk2u_gizmos-2.8.so.0.8.0
	libfftw3f.so.3 -> libfftw3f.so.3.3.2
	libspectre.so.1 -> libspectre.so.1.1.7
	libtelepathy-glib.so.0 -> libtelepathy-glib.so.0.78.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.25.0
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1.0
	liblua5.1.so.0 -> liblua5.1.so.0.0.0
	libwacom.so.2 -> libwacom.so.2.1.0
	libmatroska.so.5 -> libmatroska.so.5
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libGLEWmx.so.1.8 -> libGLEWmx.so.1.8.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libass.so.4 -> libass.so.4.1.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libaudio.so.2 -> libaudio.so.2.4
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.25.0
	libbonobo-2.so.0 -> libbonobo-2.so.0.0.0
	libssh.so.4 -> libssh.so.4.2.2
	libnl-route-3.so.200 -> libnl-route-3.so.200.5.2
	libQtAssistantClient.so.4 -> libQtAssistantClient.so.4.8.1
	libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.3
	libXtst.so.6 -> libXtst.so.6.1.0
	libwx_gtk2u_media-2.8.so.0 -> libwx_gtk2u_media-2.8.so.0.8.0
	libxatracker.so.1 -> libxatracker.so.1.0.0
	libicule.so.48 -> libicule.so.48.1.1
	libXrender.so.1 -> libXrender.so.1.3.0
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.3.2
	libplds4.so -> libplds4.so
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libwx_gtk2u_gl-2.8.so.0 -> libwx_gtk2u_gl-2.8.so.0.8.0
	libodbccr.so.1 -> libodbccr.so.1.0.0
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libg3d.so.0 -> libg3d.so.0.0.8
	libhunspell-1.3.so.0 -> libhunspell-1.3.so.0.0.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libarchive.so.12 -> libarchive.so.12.0.4
	libfreerdp-kbd.so.1.0 -> libfreerdp-kbd.so.1.0.1
	libdirect-1.2.so.9 -> libdirect-1.2.so.9.0.1
	libasound.so.2 -> libasound.so.2.0.0
	libtdb.so.1 -> libtdb.so.1.2.10
	libdirectfb-1.2.so.9 -> libdirectfb-1.2.so.9.0.1
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1.0
	libixml.so.2 -> libixml.so.2.0.7
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.1
	libdrm_nouveau.so.1 -> libdrm_nouveau1.so
	libcogl-pango.so.0 -> libcogl-pango.so.0.0.0
	libatk-1.0.so.0 -> libatk-1.0.so.0.20609.1
	libcups.so.2 -> libcups.so.2
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.1.4
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.3000.1
	libtiff.so.5 -> libtiff.so.5.1.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11200.2
	libva-x11.so.1 -> libva-x11.so.1.3200.0
	libglade-2.0.so.0 -> libglade-2.0.so.0.0.7
	libbonoboui-2.so.0 -> libbonoboui-2.so.0.0.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libpng12.so.0 -> libpng.so
	libpoppler.so.28 -> libpoppler.so.28.0.0
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1.0
	libicutu.so.48 -> libicutu.so.48.1.1
	libaacs.so.0 -> libaacs.so.0.2.1
	libcupsimage.so.2 -> libcupsimage.so.2
	libdiscid.so.0 -> libdiscid.so.0.2.1
	libmikmod.so.2 -> libmikmod.so.2.0.4
	libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libsvn_fs_util-1.so.1 -> libsvn_fs_util-1.so.1.0.0
	liboctave.so.1 -> liboctave.so.1.1.0
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.25.0
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.1502.0
	libQtOpenGL.so.4 -> libQtOpenGL.so.4.8.3
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libaccounts-qt.so.1 -> libaccounts-qt.so.1.1.4
	libicuio.so.48 -> libicuio.so.48.1.1
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.3400.1
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libgallium.so.0 -> libgallium.so.0.0.0
	libogg.so.0 -> libogg.so.0.8.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libORBitCosNaming-2.so.0 -> libORBitCosNaming-2.so.0.1.0
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.3
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.25.0
	libflite_usenglish.so.1 -> libflite_usenglish.so.1.4
	libLLVM-3.1.so.1 -> libLLVM-3.1.so.1
	libgtksourceview-3.0.so.0 -> libgtksourceview-3.0.so.0.0.0
	libunity-webapps-repository.so.0 -> libunity-webapps-repository.so.0.0.0
	libgdkmm-3.0.so.1 -> libgdkmm-3.0.so.1.1.0
	libxml2.so.2 -> libxml2.so.2.8.0
	libpostproc.so.52 -> libpostproc.so.52.0.0
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libgphoto2.so.2 -> libgphoto2.so.2.4.0
	libFLAC.so.8 -> libFLAC.so.8.2.0
	librsvg-2.so.2 -> librsvg-2.so.2.36.3
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libspeechd.so.2 -> libspeechd.so.2.3.0
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.1.4
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libfribidi.so.0 -> libfribidi.so.0.3.1
	libswscale.so.2 -> libswscale.so.2.1.0
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libdvdnavmini.so.4 -> libdvdnavmini.so.4.1.2
	liblouis.so.2 -> liblouis.so.2.2.5
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.13
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libshout.so.3 -> libshout.so.3.2.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libnssutil3.so -> libnssutil3.so.1d
	libfltk_forms.so.1.1 -> libfltk_forms.so.1.1
	libglapi.so.0 -> libglapi.so.0.0.0
	libjasper.so.1 -> libjasper.so.1.0.0
	libSDL-1.2.so.0 -> libSDL.so
	libdb-5.1.so -> libdb-5.1.so
	libgdkmm-2.4.so.1 -> libgdkmm-2.4.so.1.1.0
	libflite.so.1 -> libflite.so.1.4
	libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
	libQtScript.so.4 -> libQtScript.so.4.8.3
	libvpx.so.1 -> libvpx.so.1.1.0
	libwx_gtk2u_svg-2.8.so.0 -> libwx_gtk2u_svg-2.8.so.0.8.0
	libsvn_client-1.so.1 -> libsvn_client-1.so.1.0.0
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	libaa.so.1 -> libaa.so.1.0.4
	libpackagekit-glib2.so.14 -> libpackagekit-glib2.so.14.0.15
	libsvn_diff-1.so.1 -> libsvn_diff-1.so.1.0.0
	libpipeline.so.1 -> libpipeline.so.1.2.2
	libbonobo-activation.so.4 -> libbonobo-activation.so.4.0.0
	libXi.so.6 -> libXi.so.6.1.0
	libraw_r.so.5 -> libraw_r.so.5.0.0
	librsync.so.1 -> librsync.so.1.0.2
	libkadm5clnt_mit.so.8 -> libkadm5clnt_mit.so.8.0
	libgoa-backend-1.0.so.0 -> libgoa-backend-1.0.so.0.0.0
	libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.21
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.25.0
	libopencore-amrnb.so.0 -> libopencore-amrnb.so.0.0.3
	libexif.so.12 -> libexif.so.12.3.2
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libplc4.so -> libplc4.so
	libuniquewm-1.2.so.9 -> libuniquewm-1.2.so.9.0.1
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libsane.so.1 -> libsane.so.1.0.23
	libfreexl.so.1 -> libfreexl.so.1.0.0
	libicuuc.so.48 -> libicuuc.so.48.1.1
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.3.2
	libQtDBus.so.4 -> libQtDBus.so.4.8.3
	libXau.so.6 -> libXau.so.6.0.0
	libavcodec.so.53 -> libavcodec.so.53.35.0
	librtmp.so.0 -> librtmp.so.0
	libXv.so.1 -> libXv.so.1.0.0
	libopencc.so.1 -> libopencc.so.1.0.0
	libwavpack.so.1 -> libwavpack.so.1.1.4
	libfarstream-0.1.so.0 -> libfarstream-0.1.so.0.0.1
	libdrm.so.2 -> libdrm.so.2.4.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.3
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libSDL_ttf-2.0.so.0 -> libSDL_ttf.so
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libwx_gtk2u_gizmos_xrc-2.8.so.0 -> libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0
	libmusicbrainz5.so.0 -> libmusicbrainz5.so.0.0.1
	libfusion-1.2.so.9 -> libfusion-1.2.so.9.0.1
	libkms.so.1 -> libkms.so.1.0.0
	libssh2.so.1 -> libssh2.so.1.0.1
	libpaper.so.1 -> libpaper.so.1.1.2
	libwx_gtk2u_aui-2.8.so.0 -> libwx_gtk2u_aui-2.8.so.0.8.0
	libopenjpeg.so.2 -> libopenjpeg-2.1.3.0.so
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
	libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.8
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libcupsppdc.so.1 -> libcupsppdc.so.1
	libGeoIPUpdate.so.0 -> libGeoIPUpdate.so.0.0.0
	libpanel.so.5 -> libpanel.so.5.9
	libgutenprint.so.2 -> libgutenprint.so.2.1.0
	liblcms.so.1 -> liblcms.so.1.0.19
	libFS.so.6 -> libFS.so.6.0.0
	libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.3
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.8
	libsvn_ra_svn-1.so.1 -> libsvn_ra_svn-1.so.1.0.0
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1.0
	libroken.so.18 -> libroken.so.18.1.0
	libproxy.so.1 -> libproxy.so.1.0.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.4
	libraw1394.so.11 -> libraw1394.so.11.0.1
	libgupnp-igd-1.0.so.4 -> libgupnp-igd-1.0.so.4.1.0
	libelf.so.1 -> libelf-0.153.so
	libXt.so.6 -> libXt.so.6.0.0
	libQtHelp.so.4 -> libQtHelp.so.4.8.3
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.25.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libgnutls.so.26 -> libgnutls.so.26.21.8
	libgnomevfs-2.so.0 -> libgnomevfs-2.so.0.2400.4
	libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.12
	libnotify.so.4 -> libnotify.so.4.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libxcb-composite.so.0 -> libxcb-composite.so.0.0.0
	libdc1394.so.22 -> libdc1394.so.22.1.7
	libWildMidi.so.1 -> libWildMidi.so.1.0.2
	libdv.so.4 -> libdv.so.4.0.3
	libnice.so.10 -> libnice.so.10.0.2
	libodbc.so.1 -> libodbc.so.1.0.0
	libicui18n.so.48 -> libicui18n.so.48.1.1
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.0.0
	libwx_baseu_net-2.8.so.0 -> libwx_baseu_net-2.8.so.0.8.0
	libbamf3.so.0 -> libbamf3.so.0.0.0
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libtasn1.so.3 -> libtasn1.so.3.1.16
	libyaml-0.so.2 -> libyaml-0.so.2.0.2
	libfltk_gl.so.1.1 -> libfltk_gl.so.1.1
	libwx_gtk2u_core-2.8.so.0 -> libwx_gtk2u_core-2.8.so.0.8.0
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.4
	libclutter-gst-1.0.so.0 -> libclutter-gst-1.0.so.0.600.0
	libaccounts-glib.so.0 -> libaccounts-glib.so.0.1.3
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libssh_threads.so.4 -> libssh_threads.so.4.2.2
	libgtrtst.so.1 -> libgtrtst.so.1.0.0
	libpulse.so.0 -> libpulse.so.0.14.3
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libgstsignalprocessor-0.10.so.23 -> libgstsignalprocessor-0.10.so.23.0.0
	libmtp.so.9 -> libmtp.so.9.0.4
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libgstbasecamerabinsrc-0.10.so.0 -> libgstbasecamerabinsrc-0.10.so.0.0.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.16.0
	libssl3.so -> libssl3.so.1d
	libavutil.so.51 -> libavutil.so.51.22.1
	libx264.so.123 -> libx264.so.123
	libXaw.so.7 -> libXaw7.so.7.0.0
	libdvdread.so.4 -> libdvdread.so.4.1.2
	libsvn_auth_kwallet-1.so.1 -> libsvn_auth_kwallet-1.so.1.0.0
	liblber-2.4.so.2 -> liblber.so
	libsvn_ra_neon-1.so.1 -> libsvn_ra_neon-1.so.1.0.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libatspi.so.0 -> libatspi.so.0.0.1
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
	libformw.so.5 -> libformw.so.5.9
	libunistring.so.0 -> libunistring.so.0.1.2
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libmx-gtk-1.0.so.0 -> libmx-gtk-1.0.so.0.0.0
	libwx_gtk2u_xrc-2.8.so.0 -> libwx_gtk2u_xrc-2.8.so.0.8.0
	libsvn_ra_local-1.so.1 -> libsvn_ra_local-1.so.1.0.0
	libqpdf.so.8 -> libqpdf.so.8.1.0
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.25.0
	libicutest.so.48 -> libicutest.so.48.1.1
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.4.0
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libiculx.so.48 -> libiculx.so.48.1.1
	libsvn_ra-1.so.1 -> libsvn_ra-1.so.1.0.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libmagic.so.1 -> libmagic.so.1.0.0
	libORBit-2.so.0 -> libORBit-2.so.0.1.0
	libgsm.so.1 -> libgsm.so.1.0.12
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1.0
	libglut.so.3 -> libglut.so.3.9.0
	libSDL_net-1.2.so.0 -> libSDL_net-1.2.so.0.8.0
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libmng.so.1 -> libmng.so.1.1.0.10
	libfftw3l_omp.so.3 -> libfftw3l_omp.so.3.3.2
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1.0
	librecode.so.0 -> librecode.so.0.0.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.3.0
	libgettextpo.so.0 -> libgettextpo.so.0.5.1
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libkdb5.so.6 -> libkdb5.so.6.0
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libgpm.so.2 -> libgpm.so.2
	libkrb5.so.3 -> libkrb5.so.3.3
	libgmlib.so.0 -> libgmlib.so.0.0.0
	libgstcheck-0.10.so.0 -> libgstcheck-0.10.so.0.30.0
	libcairo.so.2 -> libcairo.so.2.11200.2
	libicudata.so.48 -> libicudata.so.48.1.1
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libSDL_gfx.so.13 -> libSDL_gfx.so.13.9.1
	libsensors.so.4 -> libsensors.so.4.3.1
	libserf-1.so.0 -> libserf-1.so.0.0.0
	libSimGearCore.so.2.6.0 -> libSimGearCore.so.2.6.0
	libvncserver.so.0 -> libvncserver.so.0.0.0
	libwx_gtk2u_ogl-2.8.so.0 -> libwx_gtk2u_ogl-2.8.so.0.8.0
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libdapclient.so.3 -> libdapclient.so.3.1.0
	libopenal.so.1 -> libopenal.so.1.14.0
	libespeak.so.1 -> libespeak.so.1.1.46
	libgrail.so.5 -> libgrail.so.5.0.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.5.0
	libraw.so.5 -> libraw.so.5.0.0
	libgif.so.4 -> libungif.so.4.1.6
	libido3-0.1.so.0 -> libido3-0.1.so.0.0.0
	libgstcodecparsers-0.10.so.23 -> libgstcodecparsers-0.10.so.23.0.0
	libgtk-3.so.0 -> libgtk-3.so.0.600.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libgpod.so.4 -> libgpod.so.4.3.2
	libICE.so.6 -> libICE.so.6.3.0
	libbluetooth.so.3 -> libbluetooth.so.3.13.0
	libopencore-amrwb.so.0 -> libopencore-amrwb.so.0.0.3
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libvorbis.so.0 -> libvorbis.so.0.4.5
	libwx_gtk2u_plot-2.8.so.0 -> libwx_gtk2u_plot-2.8.so.0.8.0
	libltdl.so.7 -> libltdl.so.7.3.0
	libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.25.0
	libcrystalhd.so.3 -> libcrystalhd.so.3.6
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libfreerdp-rail.so.1.0 -> libfreerdp-rail.so.1.0.1
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libsvn_fs_fs-1.so.1 -> libsvn_fs_fs-1.so.1.0.0
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	liboctinterp.so.1 -> liboctinterp.so.1.0.2
	libsvn_auth_gnome_keyring-1.so.1 -> libsvn_auth_gnome_keyring-1.so.1.0.0
	libgstbasevideo-0.10.so.23 -> libgstbasevideo-0.10.so.23.0.0
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libGLU.so.1 -> libGLU.so.1.3.1
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3000.1
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.25.0
	libwx_baseu_xml-2.8.so.0 -> libwx_baseu_xml-2.8.so.0.8.0
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.1200.0
	libcruft.so.1 -> libcruft.so.1.0.1
	libQtGui.so.4 -> libQtGui.so.4.8.3
	libwayland-client.so.0 -> libwayland-client.so.0.0.0
	libQtSvg.so.4 -> libQtSvg.so.4.8.3
	libGLEW.so.1.8 -> libGLEW.so.1.8.0
	libsmbclient.so.0 -> libsmbclient.so.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.3400.1
	libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1.0
	libavformat.so.53 -> libavformat.so.53.21.1
	libgxps.so.2 -> libgxps.so.2.1.1
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3000.1
	libpango-1.0.so.0 -> libpango-1.0.so.0.3000.1
	libexempi.so.3 -> libexempi.so.3.2.2
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3000.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.13
	libfreerdp-cache.so.1.0 -> libfreerdp-cache.so.1.0.1
	libunity.so.9 -> libunity.so.9.0.2
	libxcb-util.so.0 -> libxcb-util.so.0.0.0
	libidn.so.11 -> libidn.so.11.6.8
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.1.4
	libdjvulibre.so.21 -> libdjvulibre.so.21.4.0
	libGeoIP.so.1 -> libGeoIP.so.1.4.8
	libtic.so.5 -> libtic.so.5.9
	libbluray.so.1 -> libbluray.so.1.2.0
	libwx_gtk2u_stc-2.8.so.0 -> libwx_gtk2u_stc-2.8.so.0.8.0
	libthreadutil.so.6 -> libthreadutil.so.6.0.2
	libfreerdp-codec.so.1.0 -> libfreerdp-codec.so.1.0.1
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1.0
	libsvn_fs_base-1.so.1 -> libsvn_fs_base-1.so.1.0.0
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.3.2
	libfreerdp-core.so.1.0 -> libfreerdp-core.so.1.0.1
	libgtkmm-3.0.so.1 -> libgtkmm-3.0.so.1.1.0
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1.0
	libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11200.2
	libdatrie.so.1 -> libdatrie.so.1.1.0
	libyajl.so.2 -> libyajl.so.2.0.4
	libexslt.so.0 -> libexslt.so.0.8.15
	libgmpxx.so.4 -> libgmpxx.so.4.2.2
	libtag.so.1 -> libtag.so.1.12.0
	libwx_gtk2u_adv-2.8.so.0 -> libwx_gtk2u_adv-2.8.so.0.8.0
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libQtScriptTools.so.4 -> libQtScriptTools.so.4.8.3
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libQtCore.so.4 -> libQtCore.so.4.8.3
	libwx_gtk2u_html-2.8.so.0 -> libwx_gtk2u_html-2.8.so.0.8.0
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libgssrpc.so.4 -> libgssrpc.so.4.1
	libflite_cmulex.so.1 -> libflite_cmulex.so.1.4
	libevent-2.0.so.5 -> libevent-2.0.so.5.1.7
	libQtWebKit.so.4 -> libQtWebKit.so.4.9.0
	libform.so.5 -> libform.so.5.9
	libmx-1.0.so.2 -> libmx-1.0.so.2.404.0
	libdbusmenu-qt.so.2 -> libdbusmenu-qt.so.2.6.0
	libwbclient.so.0 -> libwbclient.so.0
	libwind.so.0 -> libwind.so.0.0.0
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.25.0
	libzvbi.so.0 -> libzvbi.so.0.13.1
	libgstphotography-0.10.so.0 -> libgstphotography-0.10.so.0.0.0
	libva.so.1 -> libva.so.1.3200.0
	libfreerdp-gdi.so.1.0 -> libfreerdp-gdi.so.1.0.1
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libXmu.so.6 -> libXmu.so.6.2.0
	libgmtk.so.0 -> libgmtk.so.0.0.0
	libdvdnav.so.4 -> libdvdnav.so.4.1.2
	libffi.so.6 -> libffi.so.6.0.0
	libavahi-gobject.so.0 -> libavahi-gobject.so.0.0.4
	libcurl-nss.so.4 -> libcurl-nss.so.4.2.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libcheese-gtk.so.23 -> libcheese-gtk.so.23.0.1
	libXRes.so.1 -> libXRes.so.1.0.0
	libQtTest.so.4 -> libQtTest.so.4.8.3
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.25.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.2600.4
	libgnomeui-2.so.0 -> libgnomeui-2.so.0.2400.5
	libnettle.so.4 -> libnettle.so.4.3
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libnspr4.so -> libnspr4.so
	libxslt.so.1 -> libxslt.so.1.1.26
	libxcb.so.1 -> libxcb.so.1.1.0
	libquicktime.so.2 -> libquicktime.so.2.0.0
	liblua5.1-c++.so.0 -> liblua5.1-c++.so.0.0.0
	libQtXmlPatterns.so.4 -> libQtXmlPatterns.so.4.8.3
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.3
	libgnutlsxx.so.27 -> libgnutlsxx.so.27.0.0
	libgio-2.0.so.0 -> libgio-2.0.so.0.3400.1
	libapt-inst.so.1.5 -> libapt-inst.so.1.5.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1.0
	libQtSql.so.4 -> libQtSql.so.4.8.3
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libgmp.so.10 -> libgmp.so.10.0.2
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.3.2
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libQtDesigner.so.4 -> libQtDesigner.so.4.8.3
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
	libfltk_images.so.1.1 -> libfltk_images.so.1.1
	libgphoto2_port.so.0 -> libgphoto2_port.so.0.8.0
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1.0
	libsvn_ra_serf-1.so.1 -> libsvn_ra_serf-1.so.1.0.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libpwquality.so.1 -> libpwquality.so.1.0.1
	libschroedinger-1.0.so.0 -> libschroedinger-1.0.so.0.11.0
	libgnome-2.so.0 -> libgnome-2.so.0.3200.1
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libwebp.so.2 -> libwebp.so.2.0.0
	libframe.so.6 -> libframe.so.6.0.0
	libodbcinst.so.1 -> libodbcinst.so.1.0.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libmpfr.so.4 -> libmpfr.so.4.1.0
	libdmx.so.1 -> libdmx.so.1.0.0
	libcaca++.so.0 -> libcucul++.so.0.99.18
	libcheese.so.7 -> libcheese.so.7.0.1
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.21.8
	libmysqlclient.so.18 -> libmysqlclient_r.so.18.0.0
	libQtDesignerComponents.so.4 -> libQtDesignerComponents.so.4.8.3
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libsvn_repos-1.so.1 -> libsvn_repos-1.so.1.0.0
	libsync-menu.so.1 -> libsync-menu.so.1.0.0
	libsvn_delta-1.so.1 -> libsvn_delta-1.so.1.0.0
	libsvn_fs-1.so.1 -> libsvn_fs-1.so.1.0.0
	libcurl.so.4 -> libcurl.so.4.2.0
	libsmime3.so -> libsmime3.so.1d
	libXpm.so.4 -> libXpm.so.4.11.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libSoundTouch.so.0 -> libSoundTouch.so.0.0.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libebml.so.3 -> libebml.so.3
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
	libcaca.so.0 -> libcucul.so.0.99.18
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.25.0
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1.0
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1.0
	libgstsignalprocessor-1.0.so.0 -> libgstsignalprocessor-1.0.so.0.1.0
	libsignon-glib.so.1 -> libsignon-glib.so.1.0.0
	libIDL-2.so.0 -> libIDL-2.so.0.0.0
	libedit.so.2 -> libedit.so.2.11
	libgeis.so.1 -> libgeis.so.1.3.0
	libsvn_wc-1.so.1 -> libsvn_wc-1.so.1.0.0
	libapt-pkg.so.4.12 -> libapt-pkg.so.4.12.0
	libjbig.so.0 -> libjbig.so.0.0.0
	libXp.so.6 -> libXp.so.6.2.0
	libgee.so.2 -> libgee.so.2.0.0
	libthai.so.0 -> libthai.so.0.1.7
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libclutter-gst-2.0.so.0 -> libclutter-gst-2.0.so.0.992.0
	libvncclient.so.0 -> libvncclient.so.0.0.0
	libsonic.so.0 -> libsonic.so.0.1.17
	libfreerdp-utils.so.1.0 -> libfreerdp-utils.so.1.0.1
	libfontconfig.so.1 -> libfontconfig.so.1.6.2
	libmad.so.0 -> libmad.so.0.2.1
	libopus.so.0 -> libopus.so.0.2.0
	libkadm5srv_mit.so.8 -> libkadm5srv_mit.so.8.0
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libfaad.so.2 -> libfaad.so.2.0.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.2.0
	libgegl-0.2.so.0 -> libgegl-0.2.so.0.199.1
	liboauth.so.0 -> liboauth.so.0.8.4
	libdirac_encoder.so.0 -> libdirac_encoder.so.0.1.0
	libQtXml.so.4 -> libQtXml.so.4.8.3
	libpanelw.so.5 -> libpanelw.so.5.9
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.2600.4
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.1.4
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libv4l2.so.0 -> libv4l2.so.0
	libfftw3.so.3 -> libfftw3.so.3.3.2
	libsvn_subr-1.so.1 -> libsvn_subr-1.so.1.0.0
	libmenuw.so.5 -> libmenuw.so.5.9
	libgdk-3.so.0 -> libgdk-3.so.0.600.0
	libmenu.so.5 -> libmenu.so.5.9
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.8
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.25.0
	libwx_baseu-2.8.so.0 -> libwx_baseu-2.8.so.0.8.0
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libfreerdp-channels.so.1.0 -> libfreerdp-channels.so.1.0.1
	libldap_r-2.4.so.2 -> libldap_r.so
	libQtDeclarative.so.4 -> libQtDeclarative.so.4.8.3
	libcogl.so.9 -> libcogl.so.9.1.2
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1.0
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	libnss3.so -> libnss3.so.1d
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libgomp.so.1 -> libgomp.so.1.0.0
	libfftw3l_threads.so.3 -> libfftw3l_threads.so.3.3.2
	libtalloc.so.2 -> libtalloc.so.2.0.7
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libjson.so.0 -> libjson.so.0.1.0
	libpixman-1.so.0 -> libpixman-1.so.0.26.0
	libjack.so.0 -> libjack.so.0.1.0
	libmpg123.so.0 -> libmpg123.so.0.36.3
	libupnp.so.6 -> libupnp.so.6.3.1
	libavdevice.so.53 -> libavdevice.so.53.2.0
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1.0
	libmms.so.0 -> libmms.so.0.0.2
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libqjson.so.0 -> libqjson.so.0.7.1
	libgnomecanvas-2.so.0 -> libgnomecanvas-2.so.0.3000.3
	libpcap.so.0.8 -> libpcap.so.1.3.0
	libmtdev.so.1 -> libmtdev.so.1.0.0
	liborc-0.4.so.0 -> liborc-0.4.so.0.16.0
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.0
/usr/lib/x86_64-linux-gnu/mesa-egl:
	libOpenVG.so.1 -> libOpenVG.so.1.0.0
	libEGL.so.1 -> libEGL.so.1.0.0
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.1.0
	libGLESv2.so.2 -> libGLESv2.so.2.0.0
/usr/lib/fglrx:
	libamdocl64.so -> libamdocl64.so
	libamdsc64.so -> libamdsc64.so
	libAMDXvBA.so.1 -> libAMDXvBA.so.1.0
	libatiadlxx.so -> libatiadlxx.so
	libatiuki.so.1 -> libatiuki.so.1.0
	libaticalcl.so -> libaticalcl.so
	libaticaldd.so -> libaticaldd.so
	libaticalrt.so -> libaticalrt.so
	libfglrx_dm.so.1.0 -> libfglrx_dm.so.1.0
	libXvBAW.so.1 -> libXvBAW.so.1.0
	libGL.so.1 -> libGL.so.1.2
	libOpenCL.so.1 -> libOpenCL.so.1
/usr/lib32/fglrx:
	libamdsc32.so -> libamdsc32.so
	libfglrx_dm.so.1.0 -> libfglrx_dm.so.1.0
	libAMDXvBA.so.1 -> libAMDXvBA.so.1.0
	libatiadlxx.so -> libatiadlxx.so
	libatiuki.so.1 -> libatiuki.so.1.0
	libaticalcl.so -> libaticalcl.so
	libaticaldd.so -> libaticaldd.so
	libaticalrt.so -> libaticalrt.so
	libXvBAW.so.1 -> libXvBAW.so.1.0
	libGL.so.1 -> libGL.so.1.2
	libamdocl32.so -> libamdocl32.so
	libOpenCL.so.1 -> libOpenCL.so.1
/lib32:
	libm.so.6 -> libm-2.15.so
	libcidn.so.1 -> libcidn-2.15.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.15.so
	libc.so.6 -> libc-2.15.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.15.so
	ld-linux.so.2 -> ld-2.15.so
	libpcprofile.so -> libpcprofile.so
	libpthread.so.0 -> libpthread-2.15.so
	libnss_nis.so.2 -> libnss_nis-2.15.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libSegFault.so -> libSegFault.so
	libnss_dns.so.2 -> libnss_dns-2.15.so
	libnss_compat.so.2 -> libnss_compat-2.15.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.15.so
	libnss_files.so.2 -> libnss_files-2.15.so
	libdl.so.2 -> libdl-2.15.so
	libnsl.so.1 -> libnsl-2.15.so
	libutil.so.1 -> libutil-2.15.so
	libanl.so.1 -> libanl-2.15.so
	librt.so.1 -> librt-2.15.so
	libcrypt.so.1 -> libcrypt-2.15.so
	libmemusage.so -> libmemusage.so
	libresolv.so.2 -> libresolv-2.15.so
/usr/lib32:
	libgcc_s.so.1 -> libgcc_s.so.1
/lib:
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libip6tc.so.0 -> libip6tc.so.0.0.0
	libip4tc.so.0 -> libip4tc.so.0.0.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libply-splash-core.so.2 -> libply-splash-core.so.2.0.0
	libply-boot-client.so.2 -> libply-boot-client.so.2.0.0
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libply.so.2 -> libply.so.2.0.0
	libply-splash-graphics.so.2 -> libply-splash-graphics.so.2.0.0
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libiptc.so.0 -> libiptc.so.0.0.0
	libcryptsetup.so.4 -> libcryptsetup.so.4.2.0
	libnewt.so.0.52 -> libnewt.so.0.52.11
	libxtables.so.7 -> libxtables.so.7.0.0
/usr/lib:
	libboost_python.so.1.42.0 -> libboost_python.so.1.42.0
	libtk8.5.so.0 -> libtk8.5.so.0
	libijs-0.35.so -> libijs-0.35.so
	libguile-srfi-srfi-1-v-3.so.3 -> libguile-srfi-srfi-1-v-3.so.3.0.2
	libwps-0.2.so.2 -> libwps-0.2.so.2.0.7
	libcholmod.so.1.7.1 -> libcholmod.so.1.7.1
	libnm-util.so.2 -> libnm-util.so.2.3.0
	libicalss.so.0 -> libicalss.so.0.48.0
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libmpeg2encpp-1.9.so.0 -> libmpeg2encpp-1.9.so.0.0.0
	libMonoSupportW.so -> libMonoSupportW.so
	libmusicbrainz3.so.6 -> libmusicbrainz3.so.6.2.0
	libsignon-qt.so.1 -> libsignon-qt.so.1.0.0
	libgpgme.so.11 -> libgpgme.so.11.7.0
	libwpd-stream-0.9.so.9 -> libwpd-stream-0.9.so.9.0.4
	libgdkglext-x11-1.0.so.0 -> libgdkglext-x11-1.0.so.0.0.0
	libgtkspell.so.0 -> libgtkspell.so.0.0.0
	libgettextlib-0.18.1.so -> libgettextlib.so
	libgimpthumb-2.0.so.0 -> libgimpthumb-2.0.so.0.800.2
	libmuparser.so.2 -> libmuparser.so.2.1.0
	libmeanwhile.so.1 -> libmeanwhile.so.1.0.2
	libnetsnmp.so.15 -> libnetsnmp.so.15.1.2
	libgnome-media-profiles-3.0.so.0 -> libgnome-media-profiles-3.0.so.0.0.0
	libofa.so.0 -> libofa.so.0.0.0
	libgs.so.9 -> libgs.so.9.06
	libf77blas.so.3 -> libf77blas.so.3gf
	libboost_wave.so.1.49.0 -> libboost_wave.so.1.49.0
	libdotconf-1.0.so.0 -> libdotconf-1.0.so.0.10.4
	libosgWidget.so.80 -> libosgWidget.so.3.0.1
	libgsoapssl++.so.2 -> libgsoapssl++.so.2.0.0
	libnetsnmptrapd.so.15 -> libnetsnmptrapd.so.15.1.2
	libgvc.so.5 -> libgvc.so.5.0.0
	libGraphicsMagick++.so.3 -> libGraphicsMagick++.so.3.6.0
	libarpack.so.2 -> libarpack.so.2.0.0
	libamd.so.2.2.0 -> libamd.so.2.2.0
	libboost_math_c99f.so.1.49.0 -> libboost_math_c99f.so.1.49.0
	liblavplay-1.9.so.0 -> liblavplay-1.9.so.0.0.0
	libgssdp-1.0.so.3 -> libgssdp-1.0.so.3.0.0
	libogdi.so.3.2 -> libogdi.so.3.2
	libvcdinfo.so.0 -> libvcdinfo.so.0.2.0
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libHalf.so.6 -> libHalf.so.6.0.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libXfont.so.1 -> libXfont.so.1.4.1
	libwebkitgtk-3.0.so.0 -> libwebkitgtk-3.0.so.0.17.3
	libmpi.so.0 -> libmpi.so.0.0.4
	libprotobuf.so.7 -> libprotobuf.so.7.0.0
	libgimpwidgets-2.0.so.0 -> libgimpwidgets-2.0.so.0.800.2
	libenca.so.0 -> libenca.so.0.5.1
	liblapack_atlas.so.3 -> liblapack_atlas.so.3gf
	libgsf-1.so.114 -> libgsf-1.so.114.0.24
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libBLTlite.2.4.so.8.4 -> libBLTlite.2.4.so.8.4
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libnm-glib.so.4 -> libnm-glib.so.4.3.0
	libBLT.2.4.so.8.4 -> libBLT.2.4.so.8.4
	libminiupnpc.so.8 -> libminiupnpc.so.8
	libbrasero-burn3.so.1 -> libbrasero-burn3.so.1.2.3
	libgimpconfig-2.0.so.0 -> libgimpconfig-2.0.so.0.800.2
	libimobiledevice.so.3 -> libimobiledevice.so.3.0.1
	libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2
	libGraphicsMagick.so.3 -> libGraphicsMagick.so.3.9.0
	libboost_date_time.so.1.49.0 -> libboost_date_time.so.1.49.0
	libplibjs.so.1 -> libplibjs.so.1.8.5
	libzbar.so.0 -> libzbar.so.0.2.0
	libgsoapck++.so.2 -> libgsoapck++.so.2.0.0
	libplibnet.so.1 -> libplibnet.so.1.8.5
	libboost_wserialization.so.1.49.0 -> libboost_wserialization.so.1.49.0
	libenchant.so.1 -> libenchant.so.1.6.0
	libmjpegutils-1.9.so.0 -> libmjpegutils-1.9.so.0.0.0
	libvlc.so.5 -> libvlc.so.5.3.2
	libtorque.so.2 -> libtorque.so.2.0.0
	libgexiv2.so.1 -> libgexiv2.so.1.0.0
	libgtop-2.0.so.7 -> libgtop-2.0.so.7.2.0
	libplibsm.so.1 -> libplibsm.so.1.8.5
	libnemo-extension.so.1 -> libnemo-extension.so.1.4.0
	libportmidi.so.0 -> libportmidi.so.0.0.0
	libxerces-depdom.so.28 -> libxerces-depdom.so.28.0
	libicalvcal.so.0 -> libicalvcal.so.0.48.0
	libgucharmap_2_90.so.7 -> libgucharmap_2_90.so.7.0.0
	libgcr-3.so.1 -> libgcr-3.so.1.0.0
	libdca.so.0 -> libdca.so.0.0.0
	libMonoPosixHelper.so -> libMonoPosixHelper.so
	libdecoration.so.0 -> libdecoration.so.0.0.0
	libept.so.1.aptpkg4.12 -> libept.so.1.0.5.4.12
	libepsilon.so.0 -> libepsilon.so.0.0.0
	libumfpack.so.5.4.0 -> libumfpack.so.5.4.0
	libboost_prg_exec_monitor.so.1.49.0 -> libboost_prg_exec_monitor.so.1.49.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libtotem-plparser.so.17 -> libtotem-plparser.so.17.0.3
	libboost_mpi.so.1.49.0 -> libboost_mpi.so.1.49.0
	libopen-rte.so.0 -> libopen-rte.so.0.0.0
	libevview3.so.3 -> libevview3.so.3.0.0
	libboost_math_c99.so.1.49.0 -> libboost_math_c99.so.1.49.0
	libboost_unit_test_framework.so.1.49.0 -> libboost_unit_test_framework.so.1.49.0
	libplibssgaux.so.1 -> libplibssgaux.so.1.8.5
	libisccfg.so.82 -> libisccfg.so.82.0.0
	libebook-1.2.so.14 -> libebook-1.2.so.14.3.1
	libarmadillo.so.3 -> libarmadillo.so.3.2.3
	libgettextsrc-0.18.1.so -> libgettextsrc.so
	libpurple-client.so.0 -> libpurple-client.so.0.10.6
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libelf.so.0 -> libelf.so.0.8.13
	libboost_serialization.so.1.49.0 -> libboost_serialization.so.1.49.0
	libmca_common_sm.so.1 -> libmca_common_sm.so.1.0.2
	libboost_mpi_python-py32.so.1.49.0 -> libboost_mpi_python-py32.so.1.49.0
	libbfd-2.22.90-system.20120924.so -> libbfd-2.22.90-system.20120924.so
	liba52-0.7.4.so -> liba52-0.7.4.so
	libical.so.0 -> libical.so.0.48.0
	libindicate-gtk.so.3 -> libindicate-gtk.so.3.0.3
	libpq.so.5 -> libpq.so.5.4
	libboost_math_tr1l.so.1.49.0 -> libboost_math_tr1l.so.1.49.0
	libxmlrpc_server_abyss.so.3 -> libxmlrpc_server_abyss.so.3.16
	libpyglib-gi-2.0-python3.2.so.0 -> libpyglib-gi-2.0-python3.2.so.0.0.0
	libxmlrpc_abyss.so.3 -> libxmlrpc_abyss.so.3.16
	libufe-xidgetter.so.0 -> libufe-xidgetter.so.0.0.0
	libmono-2.0.so.1 -> libmono-2.0.so.1.0.0
	libgdata.so.13 -> libgdata.so.13.4.1
	libmission-control-plugins.so.0 -> libmission-control-plugins.so.0.4.0
	libdmapsharing-3.0.so.2 -> libdmapsharing-3.0.so.2.9.15
	libmpcdec.so.6 -> libmpcdec.so.6.1.0
	libnetcdf.so.7 -> libnetcdf.so.7.1.1
	libdvdcss.so.2 -> libdvdcss.so.2.1.0
	libgsoap++.so.2 -> libgsoap++.so.2.0.0
	libnetsnmphelpers.so.15 -> libnetsnmphelpers.so.15.1.2
	libgdraw.so.4 -> libgdraw.so.4.0.10
	libhdf5hl_fortran.so.7 -> libhdf5hl_fortran.so.7.0.2
	libxmlrpc_xmlparse.so.3 -> libxmlrpc_xmlparse.so.3.16
	libsox.so.2 -> libsox.so.2.0.0
	libtotem.so.0 -> libtotem.so.0.0.0
	libgimpui-2.0.so.0 -> libgimpui-2.0.so.0.800.2
	libosgQt.so.80 -> libosgQt.so.3.0.1
	libgpgme-pth.so.11 -> libgpgme-pth.so.11.7.0
	libpathplan.so.4 -> libpathplan.so.4.0.0
	libgnome-menu.so.2 -> libgnome-menu.so.2.4.13
	librarian.so.0 -> librarian.so.0.0.0
	libosgPresentation.so.80 -> libosgPresentation.so.3.0.1
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libbind9.so.80 -> libbind9.so.80.0.3
	libcolamd.so.2.7.1 -> libcolamd.so.2.7.1
	libzeitgeist-1.0.so.1 -> libzeitgeist-1.0.so.1.1.4
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libbrasero-utils3.so.1 -> libbrasero-utils3.so.1.2.3
	libgdal.so.1 -> libgdal.so.1.16.0
	libcdio.so.13 -> libcdio.so.13.0.0
	libwpd-0.9.so.9 -> libwpd-0.9.so.9.0.4
	libgimpmath-2.0.so.0 -> libgimpmath-2.0.so.0.800.2
	libruby-1.9.1.so.1.9 -> libruby-1.9.1.so.1.9.1
	libqrupdate.so.1 -> libqrupdate.so.1.1
	libnm-glib-vpn.so.1 -> libnm-glib-vpn.so.1.1.0
	libcdt.so.4 -> libcdt.so.4.0.0
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libfaac.so.0 -> libfaac.so.0.0.0
	libgjs-dbus.so.0 -> libgjs-dbus.so.0.0.0
	libosgGA.so.80 -> libosgGA.so.3.0.1
	libboost_mpi_python-py27.so.1.49.0 -> libboost_mpi_python.so
	libboost_random.so.1.49.0 -> libboost_random.so.1.49.0
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.400.0
	libgme.so.0 -> libgme.so.0.5.3
	libfontforge.so.1 -> libfontforge.so.1.0.0
	libproj.so.0 -> libproj.so.0.6.6
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	libgimp-2.0.so.0 -> libgimp-2.0.so.0.800.2
	libxerces-c.so.28 -> libxerces-c.so.28.0
	libburn.so.4 -> libburn.so.4.77.0
	libhdf5_hl.so.7 -> libhdf5_hl.so.7.0.2
	libgvpr.so.1 -> libgvpr.so.1.0.0
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.2.6
	libCoin.so.60 -> libCoin.so.60.1.3
	libGraphicsMagickWand.so.2 -> libGraphicsMagickWand.so.2.5.0
	libcgraph.so.5 -> libcgraph.so.5.0.0
	libvlccore.so.5 -> libvlccore.so.5.1.1
	lib3ds-1.so.3 -> lib3ds-1.so.3.0.0
	libguile-srfi-srfi-13-14-v-3.so.3 -> libguile-srfi-srfi-13-14-v-3.so.3.0.1
	libboost_regex.so.1.49.0 -> libboost_regex.so.1.49.0
	libmfhdfalt.so.0 -> libmfhdfalt.so.0.0.0
	libkate.so.1 -> libkate.so.1.3.0
	libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.7.0
	libxmlrpc_client.so.3 -> libxmlrpc_client.so.3.16
	libguile.so.17 -> libguile.so.17.4.0
	libapr-1.so.0 -> libapr-1.so.0.4.6
	libchromeXvMCPro.so.1 -> libchromeXvMCPro.so.1.0.0
	libhpip.so.0 -> libhpip.so.0.0.1
	libopcodes-2.22.90-system.20120924.so -> libopcodes-2.22.90-system.20120924.so
	libisofs.so.6 -> libisofs.so.6.60.0
	libgsoapssl.so.2 -> libgsoapssl.so.2.0.0
	libboost_filesystem.so.1.49.0 -> libboost_filesystem.so.1.49.0
	libgl2ps.so.0 -> libgl2ps.so.0.0.0
	libhdf5.so.7 -> libhdf5.so.7.0.2
	libcddb.so.2 -> libcddb.so.2.2.3
	libindicator.so.7 -> libindicator.so.7.0.0
	libibverbs.so.1 -> libibverbs.so.1.0.0
	libpyglib-2.0-python2.7.so.0 -> libpyglib-2.0-python2.7.so.0.0.0
	libgtkspell-3.so.0 -> libgtkspell-3.so.0.0.0
	libplibfnt.so.1 -> libplibfnt.so.1.8.5
	libgeos_c.so.1 -> libgeos_c.so.1.7.4
	libusbmuxd.so.2 -> libusbmuxd.so.1.0.8
	libboost_graph_parallel.so.1.49.0 -> libboost_graph_parallel.so.1.49.0
	libgmime-2.6.so.0 -> libgmime-2.6.so.0.600.10
	libIlmThread.so.6 -> libIlmThread.so.6.0.0
	libqhull.so.5 -> libqhull.so.5.0.0
	libgusb.so.2 -> libgusb.so.2.0.1
	libappindicator.so.1 -> libappindicator.so.1.0.0
	libspandsp.so.2 -> libspandsp.so.2.0.0
	libaccount-plugin-1.0.so.0 -> libaccount-plugin-1.0.so.0.0.0
	libjte.so.1 -> libjte.so.1.0.0
	libnm-gtk.so.0 -> libnm-gtk.so.0.0.0
	libgraph.so.4 -> libgraph.so.4.0.0
	libcdio_cdda.so.1 -> libcdio_cdda.so.1.0.0
	libblas.so.3 -> libblas.so.3gf
	libcwidget.so.3 -> libcwidget.so.3.0.0
	libboost_program_options.so.1.49.0 -> libboost_program_options.so.1.49.0
	libgimpmodule-2.0.so.0 -> libgimpmodule-2.0.so.0.800.2
	libdns.so.81 -> libdns.so.81.3.1
	libplibul.so.1 -> libplibul.so.1.8.5
	libxmlrpc_xmltok.so.3 -> libxmlrpc_xmltok.so.3.16
	libedataserver-1.2.so.17 -> libedataserver-1.2.so.17.0.0
	libopenobex.so.1 -> libopenobex.so.1.5.0
	libgrip.so.0 -> libgrip.so.0.305.0
	libnetsnmpagent.so.15 -> libnetsnmpagent.so.15.1.2
	libmessaging-menu.so.0 -> libmessaging-menu.so.0.0.0
	libmimic.so.0 -> libmimic.so.0.0.1
	libebackend-1.2.so.5 -> libebackend-1.2.so.5.0.0
	libosgShadow.so.80 -> libosgShadow.so.3.0.1
	libopen-pal.so.0 -> libopen-pal.so.0.0.0
	libchromeXvMC.so.1 -> libchromeXvMC.so.1.0.0
	libuninameslist.so.0 -> libuninameslist.so.0.0.2
	libtar.so.0 -> libtar.so.0.0.0
	libplibsg.so.1 -> libplibsg.so.1.8.5
	libhyphen.so.0 -> libhyphen.so.0.2.1
	libprotoc.so.7 -> libprotoc.so.7.0.0
	libtotem-plparser-mini.so.17 -> libtotem-plparser-mini.so.17.0.3
	libspiro.so.0 -> libspiro.so.0.0.1
	libgnome-desktop-3.so.4 -> libgnome-desktop-3.so.4.0.0
	libosgText.so.80 -> libosgText.so.3.0.1
	libsignon-plugins-common.so.1 -> libsignon-plugins-common.so.1.0.0
	libpulsecore-2.1.so -> libpulsecore-2.1.so
	liblaunchpad-integration.so.1 -> liblaunchpad-integration.so.1.0.0
	libosgViewer.so.80 -> libosgViewer.so.3.0.1
	libcdio_paranoia.so.1 -> libcdio_paranoia.so.1.0.0
	librasqal.so.3 -> librasqal.so.3.0.0
	libxmlrpc_server_cgi.so.3 -> libxmlrpc_server_cgi.so.3.16
	libresid-builder.so.0 -> libresid-builder.so.0.0.1
	libccolamd.so.2.7.1 -> libccolamd.so.2.7.1
	libosgUtil.so.80 -> libosgUtil.so.3.0.1
	librdf.so.0 -> librdf.so.0.0.0
	libxmlrpc_util.so.3 -> libxmlrpc_util.so.3.16
	libvte2_90.so.9 -> libvte2_90.so.9.3400.0
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libwnck-1.so.22 -> libwnck-1.so.22.3.31
	libboost_graph.so.1.49.0 -> libboost_graph.so.1.49.0
	libboost_python-py32.so.1.49.0 -> libboost_python-py32.so.1.49.0
	libcblas.so.3 -> libcblas.so.3gf
	libgjs.so.0 -> libgjs.so.0.0.0
	libosgParticle.so.80 -> libosgParticle.so.3.0.1
	libgksu2.so.0 -> libgksu2.so.0.0.2
	libgladeui-1.so.11 -> libgladeui-1.so.11.0.0
	libmetacity-private.so.0 -> libmetacity-private.so.0.0.0
	libmpi_f90.so.0 -> libmpif90.so
	libjavascriptcoregtk-1.0.so.0 -> libjavascriptcoregtk-1.0.so.0.13.9
	libguilereadline-v-17.so.17 -> libguilereadline-v-17.so.17.0.3
	liblavjpeg-1.9.so.0 -> liblavjpeg-1.9.so.0.0.0
	libIlmImf.so.6 -> libIlmImf.so.6.0.0
	libsidplay2.so.1 -> libsidplay2.so.1.0.1
	libgnome-control-center.so.1 -> libgnome-control-center.so.1.0.0
	libmozjs185.so.1.0 -> libmozjs185.so.1.0.0
	libiso9660.so.8 -> libiso9660.so.8.0.0
	libatlas.so.3 -> libatlas.so.3gf
	libaspell.so.15 -> libaspell.so.15.2.0
	libgunicode.so.3 -> libgunicode.so.3.0.2
	libmplex2-1.9.so.0 -> libmplex2-1.9.so.0.0.0
	libosgDB.so.80 -> libosgDB.so.3.0.1
	libspatialite.so.3 -> libspatialite.so.3.2.0
	libpurple.so.0 -> libpurple.so.0.10.6
	libdee-1.0.so.4 -> libdee-1.0.so.4.1.1
	libosgSim.so.80 -> libosgSim.so.3.0.1
	libcamel-1.2.so.40 -> libcamel-1.2.so.40.0.0
	libwpg-0.2.so.2 -> libwpg-0.2.so.2.0.1
	libexiv2.so.12 -> libexiv2.so.12.0.0
	libpanel-applet-4.so.0 -> libpanel-applet-4.so.0.1.1
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.400.0
	libperl.so.5.14 -> libperl.so.5.14.2
	libhdf5_fortran.so.7 -> libhdf5_fortran.so.7.0.2
	libparpack.so.2 -> libparpack.so.2.0.0
	libosgVolume.so.80 -> libosgVolume.so.3.0.1
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	liblapack.so.3 -> liblapack.so.3gf
	libfolks.so.25 -> libfolks.so.25.12.0
	libvpf.so.3.2 -> libvpf.so.3.2
	libgweather-3.so.1 -> libgweather-3.so.1.1.0
	libgtkglext-x11-1.0.so.0 -> libgtkglext-x11-1.0.so.0.0.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libporttime.so.0 -> libporttime.so.0.0.0
	libyelp.so.0 -> libyelp.so.0.0.0
	libecal-1.2.so.15 -> libecal-1.2.so.15.0.0
	libosgAnimation.so.80 -> libosgAnimation.so.3.0.1
	libtimezonemap.so.1 -> libtimezonemap.so.1.0.0
	libgladeui-2.so.4 -> libgladeui-2.so.4.0.0
	libxklavier.so.16 -> libxklavier.so.16.2.0
	libtidy-0.99.so.0 -> libtidy.so
	libpth.so.20 -> libpth.so.20.0.27
	libcxsparse.so.2.2.3 -> libcxsparse.so.2.2.3
	libgsoapck.so.2 -> libgsoapck.so.2.0.0
	libosgManipulator.so.80 -> libosgManipulator.so.3.0.1
	liblwres.so.80 -> liblwres.so.80.0.1
	libboost_iostreams.so.1.49.0 -> libboost_iostreams.so.1.49.0
	libnuma.so.1 -> libnuma.so.1
	libgupnp-1.0.so.4 -> libgupnp-1.0.so.4.0.0
	libcdaudio.so.1 -> libcdaudio.so.1.0.0
	libdfalt.so.0 -> libdfalt.so.0.0.0
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libindicate.so.5 -> libindicate.so.5.0.7
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libboost_locale.so.1.49.0 -> libboost_locale.so.1.49.0
	libpyglib-gi-2.0-python2.7.so.0 -> libpyglib-gi-2.0-python2.7.so.0.0.0
	libwnck-3.so.0 -> libwnck-3.so.0.2.2
	libkpathsea.so.6 -> libkpathsea.so.6.1.0
	libjavascriptcoregtk-3.0.so.0 -> libjavascriptcoregtk-3.0.so.0.13.9
	libgnomekbd.so.8 -> libgnomekbd.so.8.0.0
	libt1x.so.5 -> libt1x.so.5.1.2
	libboost_math_c99l.so.1.49.0 -> libboost_math_c99l.so.1.49.0
	libgimpcolor-2.0.so.0 -> libgimpcolor-2.0.so.0.800.2
	libboost_chrono.so.1.49.0 -> libboost_chrono.so.1.49.0
	libnetsnmpmibs.so.15 -> libnetsnmpmibs.so.15.1.2
	libplibpw.so.1 -> libplibpw.so.1.8.5
	liboobs-1.so.5 -> liboobs-1.so.5.0.1
	libmpi_f77.so.0 -> libmpif77.so
	libIex.so.6 -> libIex.so.6.0.0
	libboost_signals.so.1.49.0 -> libboost_signals.so.1.49.0
	libnatpmp.so.1 -> libnatpmp.so.1
	libcmis-0.2.so.2 -> libcmis-0.2.so.2.0.3
	libdevhelp-3.so.1 -> libdevhelp-3.so.1.0.0
	libvte.so.9 -> libvte.so.9.2800.2
	libBLTlite.2.4.so.8.5 -> libBLTlite.2.4.so.8.5
	libedata-book-1.2.so.15 -> libedata-book-1.2.so.15.0.0
	libcrack.so.2 -> libcrack.so.2.8.1
	libunshield.so.0 -> libunshield.so.0.0.0
	libplist.so.1 -> libplist.so.1.1.8
	libisc.so.83 -> libisc.so.83.0.1
	libexttextcat-1.0.so.0 -> libexttextcat-1.0.so.0.0.0
	libxmlrpc_server.so.3 -> libxmlrpc_server.so.3.16
	libupower-glib.so.1 -> libupower-glib.so.1.0.2
	libBLT.2.4.so.8.5 -> libBLT.2.4.so.8.5
	libplibsl.so.1 -> libplibsl.so.1.8.5
	libguile-srfi-srfi-60-v-2.so.2 -> libguile-srfi-srfi-60-v-2.so.2.0.2
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libgdiplus.so.0 -> libgdiplus.so.0.0.0
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.4.0
	libmpi_cxx.so.0 -> libmpi_cxx.so.0.0.1
	libguile-srfi-srfi-4-v-3.so.3 -> libguile-srfi-srfi-4-v-3.so.3.0.1
	libfolks-eds.so.25 -> libfolks-eds.so.25.12.0
	libboost_math_tr1.so.1.49.0 -> libboost_math_tr1.so.1.49.0
	libmhash.so.2 -> libmhash.so.2.0.1
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libgeos-3.3.3.so -> libgeos-3.3.3.so
	libbrasero-media3.so.1 -> libbrasero-media3.so.1.2.3
	libplibpsl.so.1 -> libplibpsl.so.1.8.5
	libt1.so.5 -> libt1.so.5.1.2
	libtcl8.5.so.0 -> libtcl8.5.so.0
	libhardsid-builder.so.0 -> libhardsid-builder.so.0.0.1
	libdvbpsi.so.7 -> libdvbpsi.so.7.0.0
	libboost_math_tr1f.so.1.49.0 -> libboost_math_tr1f.so.1.49.0
	libpython3.2mu.so.1.0 -> libpython3.2mu.so.1.0
	libopenmpi_malloc.so.0 -> libopenmpi_malloc.so.0.0.0
	libboost_python-py27.so.1.49.0 -> libboost_python.so
	libzephyr.so.4 -> libzephyr.so.4.0.0
	liblavfile-1.9.so.0 -> liblavfile-1.9.so.0.0.0
	libutempter.so.0 -> libutempter.so.1.1.5
	libsignon-extension.so.1 -> libsignon-extension.so.1.0.0
	libsidplay.so.1 -> libsidplay.so.1.0.3
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libgsoap.so.2 -> libgsoap.so.2.0.0
	libxapian.so.22 -> libxapian.so.22.5.0
	libgnomekbdui.so.8 -> libgnomekbdui.so.8.0.0
	libedata-cal-1.2.so.18 -> libedata-cal-1.2.so.18.0.0
	libboost_thread.so.1.49.0 -> libboost_thread.so.1.49.0
	libplibssg.so.1 -> libplibssg.so.1.8.5
	libboost_timer.so.1.49.0 -> libboost_timer.so.1.49.0
	libOpenThreads.so.14 -> libOpenThreads.so.2.6.0
	libgtksourceview-2.0.so.0 -> libgtksourceview-2.0.so.0.0.0
	libxmlrpc.so.3 -> libxmlrpc.so.3.16
	libboost_system.so.1.49.0 -> libboost_system.so.1.49.0
	libslv2.so.9 -> libslv2.so.9.2.0
	libgimpbase-2.0.so.0 -> libgimpbase-2.0.so.0.800.2
	libxine.so.1 -> libxine.so.1.30.2
	libevdocument3.so.4 -> libevdocument3.so.4.0.0
	libalut.so.0 -> libalut.so.0.1.0
	libosgFX.so.80 -> libosgFX.so.3.0.1
	libosgTerrain.so.80 -> libosgTerrain.so.3.0.1
	libgioftp.so.1 -> libgioftp.so.1.0.0
	libosg.so.80 -> libosg.so.3.0.1
	libisccc.so.80 -> libisccc.so.80.0.0
	libsigsegv.so.2 -> libsigsegv.so.2.0.2
	libpspell.so.15 -> libpspell.so.15.2.0
	libsnmp.so.15 -> libsnmp.so.15.1.2
	libmodplug.so.1 -> libmodplug.so.1.0.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libgutils.so.1 -> libgutils.so.1.0.3
	libsexy.so.2 -> libsexy.so.2.0.4
	libplibpu.so.1 -> libplibpu.so.1.8.5
	libplibpuaux.so.1 -> libplibpuaux.so.1.8.5
	libImath.so.6 -> libImath.so.6.0.0
	liblirc_client.so.0 -> liblirc_client.so.0.2.1
	libaprutil-1.so.0 -> libaprutil-1.so.0.4.1
	libglpk.so.0 -> libglpk.so.0.30.0
	libwebkitgtk-1.0.so.0 -> libwebkitgtk-1.0.so.0.17.3
	libgnome-bluetooth.so.11 -> libgnome-bluetooth.so.11.0.0
	libmuffin.so.0 -> libmuffin.so.0.0.0
/usr/lib/i386-linux-gnu/sse2: (hwcap: 0x0000000004000000)
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libspeex.so.1 -> libspeex.so.1.5.0
