<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BGE::AttackingState" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIgAAAAAAAAAAAAAAAEQBAAIAAAAAAAAAI=</HashCode>
      <FileName>AttackingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Box" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Camera" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAAAAAAwAAQAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Content" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAACAAAAAIAAAIgAAEAgAAAAAEAAAIAAA=</HashCode>
      <FileName>Content.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::CubeTest" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAgAAEAAAgAEAAAAAAAAEAAEAA=</HashCode>
      <FileName>CubeTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Cylinder" Collapsed="true">
    <Position X="45.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Cylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Exception" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::FlockingScenario" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlockingScenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::FPSController" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>FPSController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Game" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FGYRACgAgoAAC0yCQAQAAABAFAjBAAABQFACAEgEBAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::GameComponent" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBMCAEEBAAiwXAACAAIAsCRIAAYQAAgARBAkBggAA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Ground" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACEgAAABEQAxQAQAAAABAABQkQABgAAADAAEAAECA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::IdleState" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAgAAAAAAEAAAAIAAEBAAAAAI=</HashCode>
      <FileName>IdleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::KinematicMotionState" Collapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAACAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KinematicMotionState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::LazerBeam" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>LazerBeam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::LineDrawer" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAwCAIAAAJAAAIAhQAAAgQEAAAEAAAAA=</HashCode>
      <FileName>LineDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Model" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SYACEgAiABAQAxQACAAAABAQIAkQABggAAjAAABAEgA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::ModelTest" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ModelTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::ObstacleAvoidanceScenario" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ObstacleAvoidanceScenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Params" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIACCAAAABAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Params.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::PathFollowingScenario" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFollowingScenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Person" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQABABAACARAQEgAAAAAAwCAQAAgIAgIAAAAAIAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::PhysicsCamera" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAgIAAAIAAAQAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PhysicsCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::PhysicsController" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAEAEBAA=</HashCode>
      <FileName>PhysicsController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::PhysicsFactory" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiGAAQgAAAIAEQAAAAAAAAAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>PhysicsFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::PhysicsGame1" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAQJEAAAAAIAAAAAACEAAAAIAAEABAAA=</HashCode>
      <FileName>PhysicsGame1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::RiftController" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQAgyAAAAABgZECgEgIAAYBAAADEgJAA0AAAAAAIiA=</HashCode>
      <FileName>RiftController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Route" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEEIAAAAAASYQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Scenario" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAiAQAAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::SoundSystem" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACACAQAAAACQAAhAAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>SoundSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Sphere" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::State" Collapsed="true">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAggAAAAAAAAAAAAAAEAAAAIAAABBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::StateMachine" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::Steerable3DController" Collapsed="true">
    <Position X="40.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIyAACQAAAAAAwAAAAAAAAABAAgAQQQEAAQAAAEIAAE=</HashCode>
      <FileName>Steerable3DController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::SteeringController" Collapsed="true">
    <Position X="47.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BoyIBQAAIAAAAQQAKCggAABwATBgCKTAQFAQAgIAAIQ=</HashCode>
      <FileName>SteeringControler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::SteeringGame" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgAAABQAAAAQQAAAAABAAAAAAAAAAAgAAgIA=</HashCode>
      <FileName>SteeringGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::TexturedCube" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAQAwAAAAAAAAAAAAgAAgAAAAAAAEEAEAA=</HashCode>
      <FileName>TexturedCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::TriangleTest" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAwAAAAAAAAAAAAgAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>TriangleTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::VectorDrawer" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAIAIAIAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>VectorDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::VRGame" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAAEIBAQJAAAAAAIAAEAAAKAAAAAIAAECBAAQ=</HashCode>
      <FileName>VRGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::XBoxController" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQACBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XBoxController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BGE::BoundingBox" Collapsed="true">
    <Position X="57.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BGE::Hand" Collapsed="true">
    <Position X="59" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BGE::LightSource" Collapsed="true">
    <Position X="60.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAACAAAAAAAAAAAIAIAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BGE::PrintMessage" Collapsed="true">
    <Position X="57.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAACA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BGE::RayGeom" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BGE::SoundEvent" Collapsed="true">
    <Position X="60.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SoundSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BGE::SphereGeom" Collapsed="true">
    <Position X="57.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>