<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BGE::FountainEffect" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAgAAAQAAA=</HashCode>
      <FileName>FountainEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAASAAAAIAAIAIABAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::ParticleEffect" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQCEABABBAAAwCAIAgAAAAAMAgQAVAAAAAgAAAAEAA=</HashCode>
      <FileName>ParticleEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::SnowEffect" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAUAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>SnowEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGE::GameComponent" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBMCAEEBAAiwXAACAAIAsCRIAAYQAAgARBAkBggAA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>