riftEnabled = true
fullScreen = true
console = true

# If everything is drawn inside out on your rift, try setting culling = front
culling = front

# Set to 0 for primary display, 1 for secondary
display = 1
hud = true
leapHeadMode = false