#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
smooth out vec4 vEyeSpacePos;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 ModelView;

void main(){

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	
	vec4 vEyeSpacePosVertex = ModelView*vec4(vertexPosition_modelspace, 1.0); 
	vEyeSpacePos = vEyeSpacePosVertex;
	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}